# eazy-http

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/EazyHttp/: .editorconfig  Directory.Build.props  EazyHttp.sln
src/EazyHttp/EazyHttp/: EazyClientDI.cs  EazyHttp.csproj  EazyHttpClientBase.Handler.cs  EazyHttpClientBase.cs  Http.cs  Imports.cs  RetryPolicy.cs
src/EazyHttp/EazyHttp.Generator/: CodeGenerator.cs  EazyHttp.Generator.csproj  Imports.cs  IncrementalGenerator.cs  SyntaxReceiver.cs
src/EazyHttp/EazyHttp.Generator/Contracts/: Config.cs
src/EazyHttp/EazyHttp.Generator/CsScript/: CsGlobals.cs  ExpressionEvaluator.cs  ScriptInput.cs
src/EazyHttp/EazyHttp.Generator/Helpers/: Compilations.cs  Nodes.cs  StatementsExtensions.cs
src/EazyHttp/EazyHttp.Tests/: DependencyInjectionTests.cs  EazyHttp.Tests.csproj  EazyHttpClientTests.cs  GeneratorTests.cs  IntegrationTests.cs  Usings.cs
src/EazyHttp/EazyHttp.Tests/Contracts/: HttpQueryTests.cs
src/EazyHttp/EazyHttp.Tests/Helpers/: SerializerExtensionsTests.cs
src/EazyHttp/EazyHttp/Contracts/: EazyClientOptions.cs  FormElement.cs  HttpClientsCollection.cs  HttpQuery.cs  IEazyHttpClient.cs  IFormElement.cs  Jitter.cs  RequestHeader.cs  ResponseContent.cs  ResponseResult.cs  ResponseResultsCollection.cs  RetryConfiguration.cs
src/EazyHttp/EazyHttp/Contracts/Exceptions/: ByteArrayExpectedException.cs  FailedRequestException.cs
src/EazyHttp/EazyHttp/Helpers/: HttpClientExtensions.cs  SerializerExtensions.cs
src/EazyHttp/IntegrationApi/: Program.Partial.cs  Program.cs  WeatherForecast.cs
src/EazyHttp/IntegrationApi/Controllers/: TestController.cs
src/EazyHttp/IntegrationApi/Properties/: launchSettings.json
src/Examples/: Examples.sln
src/Examples/BitcoinPriceIndex/: BitcoinPriceIndex.csproj  Program.cs  ResultDto.cs
src/Examples/BlazorWeather/Client/: AuthMessageHandler.cs  BlazorWeather.Client.csproj  Program.cs  _Imports.razor
src/Examples/BlazorWeather/Client/Pages/: FetchData.razor
src/Examples/BlazorWeather/Client/Properties/: launchSettings.json
src/Examples/BlazorWeather/Client/wwwroot/: appsettings.json  index.html
src/Examples/BlazorWeather/Server/: BlazorWeather.Server.csproj  appsettings.json
src/Examples/BlazorWeather/Server/Controllers/: WeatherForecastController.cs
src/Examples/BlazorWeather/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Examples/BlazorWeather/Server/Properties/: launchSettings.json
src/Examples/BlazorWeather/Shared/: WeatherForecast.cs
src/Examples/CrudApi/: CrudApi.csproj  Program.cs  appsettings.json
src/Examples/CrudApi.Client/: CrudApi.Client.csproj  Order.cs  Program.cs
src/Examples/CrudApi.Client.Retries/: CrudApi.Client.Retries.csproj  Program.cs
src/Examples/CrudApi/Authentication/: AuthenticateAttribute.cs
src/Examples/CrudApi/Controllers/: ErrorsController.cs  HomeController.cs  OrdersController.cs
src/Examples/CrudApi/Dtos/: Order.cs  OrderAdd.cs  OrderAmount.cs  OrderNoId.cs
src/Examples/CrudApi/Helpers/: LogConfigExtensions.cs
src/Examples/CrudApi/Images/: house.tif
src/Examples/CrudApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Examples/CrudApi/Services/: DbService.cs
src/Examples/CryptoPrices/: CryptoPrices.csproj  CustomHttpHandler.cs  Program.cs  ResultDto.cs
src/Examples/Doggo/: Doggo.csproj  Program.cs  RandomDog.cs  Test.cs
src/Examples/Doggo/Models/: DogImage.cs
src/Examples/DoggoEnhanced/: .gitignore  DoggoEnhanced.csproj  ImageAnalysis.cs  Program.cs  ServiceRegistration.cs
src/Examples/DoggoEnhanced/Helpers/: SnakeCase.cs
src/Examples/DoggoEnhanced/Models/: AiImage.cs  AnalysisResult.cs
