<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Friendly and helpful library to handle HTTP requests</Description>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EazyHttp</AssemblyName>
    <PackageId>EazyHttp</PackageId>
    <PackageTags>eazy;http;client;rest;get;post;send;put;multipart;form</PackageTags>
    <IsPackable>True</IsPackable>
    <PackageProjectUrl>https://github.com/ceccomil/eazy-http</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EazyHttp.Generator\EazyHttp.Generator.csproj" />
  </ItemGroup>
  
</Project>
